NODE_ENV=development
PORT=3007
DB_HOST=localhost
DB_USER=postgres
DB_NAME=fashion_hub
DB_PASSWORD=uniquepassword
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
